{
  "name": "diamond-store",
  "version": "1.0.0",
  "description": "e-commerce diamond store",
  "author": "Haim Taragano",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --debug node_modules/.bin/nuxt",
    "build": "nuxt build",
    "heroku-postbuild": "npm run build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/typescript": "^2.4.5",
    "@nuxtjs/axios": "^5.4.0",
    "@nuxtjs/moment": "^1.2.0",
    "@nuxtjs/proxy": "^1.3.3",
    "@nuxtjs/pwa": "^2.6.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.3.1",
    "nuxt": "^2.4.5",
    "nuxt-property-decorator": "1.3.1",
    "nuxt-ts-edge": "^2.5.0-25860970.be89ea1b",
    "nuxt-typescript": "^0.11.0",
    "nuxt-validate": "^0.1.2",
    "style-loader": "^0.23.1",
    "vue": "^2.6.8",
    "vue-awesome-swiper": "^3.1.3",
    "vue-social-sharing": "^2.4.2",
    "vue2-filters": "^0.5.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "ts-loader": "5.3.3",
    "typescript": "3.2.4"
  },
  "engines": {
    "node": "10.13.0"
  }
}
